{
  "name": "marktree",
  "version": "1.2.2",
  "description": "Grow a markdown tree",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*",
    "bin/**/*"
  ],
  "type": "module",
  "bin": {
    "marktree": "bin/marktree.js"
  },
  "scripts": {
    "dev": "tsc && nodemon lib/index.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnetenstad/marktree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magnetenstad/marktree/issues"
  },
  "homepage": "https://github.com/magnetenstad/marktree#readme",
  "dependencies": {
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "esm": "^3.2.25",
    "markdown-it": "^12.3.2",
    "markdown-it-highlightjs": "^3.6.0",
    "markdown-it-include": "^2.0.0",
    "markdown-it-inline-comments": "^1.0.1",
    "markdown-yaml-metadata-parser": "^3.0.0",
    "virtual-file-system": "^1.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
